# repo-syncer

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/workflow/: qodana.yaml
.github/workflows/: code-style.yaml  docker-publish.yaml  qodana.yaml  release-please.yaml  spotless.yaml
src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/github/martinwitt/: MyLivenessCheck.java
src/main/java/io/github/martinwitt/repo_syncer/: Application.java  GetForks.java  SyncFork.java
src/main/resources/: application.properties
