plugins {
	id 'java'
	id 'io.quarkus'
	id "com.diffplug.spotless" version "6.25.0"
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
    implementation 'io.quarkus:quarkus-quartz'
	implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
	implementation 'io.quarkiverse.githubapi:quarkus-github-api:1.318.0'
	implementation 'io.quarkus:quarkus-smallrye-health'
	implementation 'io.quarkus:quarkus-arc'
	testImplementation 'io.quarkus:quarkus-junit5'
}

group 'io.github.martinwitt'
// x-release-please-start-version
version '1.2.0'
// x-release-please-end

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

test {
	systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
	options.encoding = 'UTF-8'
	options.compilerArgs << '-parameters'
}

compileTestJava {
	options.encoding = 'UTF-8'
}
spotless {
	java {
		googleJavaFormat()
	}
	flexmark {
		target 'README.md' // you have to set the target manually
		flexmark() // or flexmark('0.64.8') // version is optional
	}
}
