#Gradle properties
#Sun Oct 29 20:30:16 CET 2023
quarkusPluginVersion=3.5.0
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.5.0
